package model;
// Generated Sep 8, 2021 5:16:35 AM by Hibernate Tools 4.3.1



/**
 * Divisiuser generated by hbm2java
 */
public class Divisiuser  implements java.io.Serializable {


     private int iddivisiuser;
     private Integer iduser;
     private Integer iddivisi;

    public Divisiuser() {
    }

	
    public Divisiuser(int iddivisiuser) {
        this.iddivisiuser = iddivisiuser;
    }
    public Divisiuser(int iddivisiuser, Integer iduser, Integer iddivisi) {
       this.iddivisiuser = iddivisiuser;
       this.iduser = iduser;
       this.iddivisi = iddivisi;
    }
   
    public int getIddivisiuser() {
        return this.iddivisiuser;
    }
    
    public void setIddivisiuser(int iddivisiuser) {
        this.iddivisiuser = iddivisiuser;
    }
    public Integer getIduser() {
        return this.iduser;
    }
    
    public void setIduser(Integer iduser) {
        this.iduser = iduser;
    }
    public Integer getIddivisi() {
        return this.iddivisi;
    }
    
    public void setIddivisi(Integer iddivisi) {
        this.iddivisi = iddivisi;
    }




}


