package model;
// Generated Sep 8, 2021 5:16:35 AM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * LogMahasiswa generated by hbm2java
 */
public class LogMahasiswa  implements java.io.Serializable {


     private Integer idLog;
     private Integer nim;
     private String alamatLama;
     private String alamatBaru;
     private Date waktu;

    public LogMahasiswa() {
    }

    public LogMahasiswa(Integer nim, String alamatLama, String alamatBaru, Date waktu) {
       this.nim = nim;
       this.alamatLama = alamatLama;
       this.alamatBaru = alamatBaru;
       this.waktu = waktu;
    }
   
    public Integer getIdLog() {
        return this.idLog;
    }
    
    public void setIdLog(Integer idLog) {
        this.idLog = idLog;
    }
    public Integer getNim() {
        return this.nim;
    }
    
    public void setNim(Integer nim) {
        this.nim = nim;
    }
    public String getAlamatLama() {
        return this.alamatLama;
    }
    
    public void setAlamatLama(String alamatLama) {
        this.alamatLama = alamatLama;
    }
    public String getAlamatBaru() {
        return this.alamatBaru;
    }
    
    public void setAlamatBaru(String alamatBaru) {
        this.alamatBaru = alamatBaru;
    }
    public Date getWaktu() {
        return this.waktu;
    }
    
    public void setWaktu(Date waktu) {
        this.waktu = waktu;
    }




}


