package model;
// Generated Sep 8, 2021 5:16:35 AM by Hibernate Tools 4.3.1



/**
 * Lokasi generated by hbm2java
 */
public class Lokasi  implements java.io.Serializable {


     private int idlokasi;
     private String namalokasi;

    public Lokasi() {
    }

	
    public Lokasi(int idlokasi) {
        this.idlokasi = idlokasi;
    }
    public Lokasi(int idlokasi, String namalokasi) {
       this.idlokasi = idlokasi;
       this.namalokasi = namalokasi;
    }
   
    public int getIdlokasi() {
        return this.idlokasi;
    }
    
    public void setIdlokasi(int idlokasi) {
        this.idlokasi = idlokasi;
    }
    public String getNamalokasi() {
        return this.namalokasi;
    }
    
    public void setNamalokasi(String namalokasi) {
        this.namalokasi = namalokasi;
    }




}


