package model;
// Generated Sep 8, 2021 5:16:35 AM by Hibernate Tools 4.3.1



/**
 * Mahasiswa generated by hbm2java
 */
public class Mahasiswa  implements java.io.Serializable {


     private int nim;
     private String nama;
     private String alamat;

    public Mahasiswa() {
    }

	
    public Mahasiswa(int nim) {
        this.nim = nim;
    }
    public Mahasiswa(int nim, String nama, String alamat) {
       this.nim = nim;
       this.nama = nama;
       this.alamat = alamat;
    }
   
    public int getNim() {
        return this.nim;
    }
    
    public void setNim(int nim) {
        this.nim = nim;
    }
    public String getNama() {
        return this.nama;
    }
    
    public void setNama(String nama) {
        this.nama = nama;
    }
    public String getAlamat() {
        return this.alamat;
    }
    
    public void setAlamat(String alamat) {
        this.alamat = alamat;
    }




}


