package model;
// Generated Sep 8, 2021 5:16:35 AM by Hibernate Tools 4.3.1



/**
 * User generated by hbm2java
 */
public class User  implements java.io.Serializable {


     private int iduser;
     private String namasuser;
     private Integer idlokasi;

    public User() {
    }

	
    public User(int iduser) {
        this.iduser = iduser;
    }
    public User(int iduser, String namasuser, Integer idlokasi) {
       this.iduser = iduser;
       this.namasuser = namasuser;
       this.idlokasi = idlokasi;
    }
   
    public int getIduser() {
        return this.iduser;
    }
    
    public void setIduser(int iduser) {
        this.iduser = iduser;
    }
    public String getNamasuser() {
        return this.namasuser;
    }
    
    public void setNamasuser(String namasuser) {
        this.namasuser = namasuser;
    }
    public Integer getIdlokasi() {
        return this.idlokasi;
    }
    
    public void setIdlokasi(Integer idlokasi) {
        this.idlokasi = idlokasi;
    }




}


